type: bluemix
server:
  displayName: US South
  name: us-south
  host: us.apiconnect.ibmcloud.com
org:
  url: 'https://us.apiconnect.ibmcloud.com/v1/orgs/578cda8b0cf2504b1af2511d'
  id: 578cda8b0cf2504b1af2511d
  name: ashrafinteractive-cloudscom-michael-space
  status: active
  orgType: apiProvider
  displayName: ashraf@interactive-clouds.com (Michael space)
  externalOrgId: cf700e3c-c13d-4a67-90c0-22b0cd5e9d40
  externalInviteOverride: 'https://new-console.ng.bluemix.net/apis/catalog/invitation'
  externalSpaceId: cf700e3c-c13d-4a67-90c0-22b0cd5e9d40
  externalNativeOrgId: da818d15-2d19-4b82-81da-cbfb69960df7
  advPortalOverride: true
  extUaaAuthenticated: false
  requiresSSLClientCertCheck: false
catalog:
  id: 578cda8b0cf2504b1af25123
  shortName: sb
  name: Sandbox
  sandbox: true
app:
  metadata:
    guid: 990f64ec-dd7e-480d-b87f-dcef2ff99991
  entity:
    guid: 990f64ec-dd7e-480d-b87f-dcef2ff99991
    name: cedruber2
    routes:
      - guid: 567d5b0d-b31c-4074-9896-40ae3c28829d
        host: cedruber2
        port: null
        path: ''
        domain:
          guid: f4b90d7e-2cd3-4d30-b200-f28bbaf6be20
          name: mybluemix.net
    running_instances: 0
    services: []
    available_domains:
      - guid: 6468b0c8-79a8-458d-86eb-40c09755258a
        name: ashrafinteractive-cloudscom-cedrusdevteam.apic.mybluemix.net
        owning_organization_guid: da818d15-2d19-4b82-81da-cbfb69960df7
      - guid: 4c70ce99-3d41-4cec-bd35-9aa86deac22a
        name: ashrafinteractive-cloudscom-ashrafs-space.apic.mybluemix.net
        owning_organization_guid: da818d15-2d19-4b82-81da-cbfb69960df7
      - guid: f4b90d7e-2cd3-4d30-b200-f28bbaf6be20
        name: mybluemix.net
        router_group_guid: null
        router_group_type: null
    production: false
    space_guid: cf700e3c-c13d-4a67-90c0-22b0cd5e9d40
    stack_guid: ac91d31a-86a3-453b-babf-8d49c9d763fc
    buildpack: null
    detected_buildpack: 'SDK for Node.js(TM) (ibm-node.js-4.4.7, buildpack-v3.6-20160715-0749)'
    environment_json: {}
    memory: 256
    instances: 1
    disk_quota: 1024
    state: STOPPED
    version: a5f69321-1955-4623-9e05-dc4f5e2f6a48
    command: null
    console: true
    debug: null
    staging_task_id: 86bbe594bfb1451a85f4522a39bea139
    package_state: PENDING
    health_check_type: port
    health_check_timeout: null
    staging_failed_reason: null
    staging_failed_description: null
    diego: false
    docker_image: null
    package_updated_at: '2016-08-03T18:19:37Z'
    detected_start_command: ./vendor/initial_startup.rb
    enable_ssh: true
    docker_credentials_json:
      redacted_message: '[PRIVATE DATA HIDDEN]'
    ports: null
id: 42af5595-1511-4a4e-a946-771773d8cbfa
target: 1.0.0
versionOptions:
  inplaceUpdate: true
publishApp: true
workspaceDir:
  name: cedruber-api
  path: /Users/cedrus-mb/coding/cedrus/ibm-api-connect/cedruber-apis
  id: 4
  displayName: cedruber-api
  type: project
  projectType: loopback
